Okuma Monitor Tools/Okuma Monitor Tools/App.xaml

<Application x:Class="Okuma_Monitor_Tools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Okuma_Monitor_Tools">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                    <ControlTemplate x:Key="errorTemplate">
                        <Border BorderBrush="OrangeRed" BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="1"/>
                                <TextBlock Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Background="DimGray"
                                           Margin="0,0,0,0" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
